The Go programming language
6 April 2023

Romel Campbell
romel.campbell@regeneron.com 

* March 2023 Headline: Go enters TIOBE index top 10
.html page2.html

* Golang
.image images/Gopher.webp
.play hello/main.go

* HTTP server library built in
.play server/main.go

* Multi threading made easy
.play concurrency/main.go

* Go is not so new (developed by Google in 2007)
.html page4.html

* Why invent a new language?
.html page5.html
.image images/iot.png

* The problem: Older languages are frustrating on a day-to-day basis
.html page6.html
: Statically typed languages can potentially be more efficient than dynamically typed languages in terms of memory usage and performance because the type checking is done at compile-time rather than runtime. This means that the compiler can optimize the code more effectively and reduce the need for runtime checks and type conversions, which can improve performance and reduce memory usage.


* Go has the lighter feel of a scripting language but is compiled.
.html page9.html

* Go is here to stay
.html page10.html

* awslogin command
.code awslogin/main.go /^//START/,/^//END/
.link https://ritscm.regeneron.com/projects/DEVOPS/repos/saml_aws/browse Repo: awslogin
.link https://confluence.regeneron.com/pages/viewpage.action?pageId=93647670 Confluence page

* Blackjack flowcell-preprocessor
.code flowcell-preprocessor/main.go /^//START/,/^//END/
.link https://ritscm.regeneron.com/projects/BLAC/repos/flowcell-preprocessor/browse Repo: Blackjack

* Romailer
.code romailer/main.go /^//START/,/^//END/
.link https://client-service-romailer.eksdev.aws.regeneron.com/ Repo: client frontend
.link https://romailer-service-romailer.eksdev.aws.regeneron.com/swagger-ui/ Repo: backend api

* ssp-serverless
.code ssp-serverless/main.go /^//START/,/^//END/
.link https://ritscm.regeneron.com/projects/SSP/repos/ssp-serverless/browse Repo: ssp-serverless
.link https://confluence.regeneron.com/display/INFOTECH/How+to+create+SSP+folder+scaffolding+for+new+server-less+projects Confluence page


* AWS Lambda using Go
.code aws-lambda/main.go
.link https://ritscm.regeneron.com/projects/BENIC/repos/vpc/browse/eventbridge-demo Repo: eventbridge-demo

* AWS Lambda using Go
.html page16.html

* Looking forward
.html page17.html

* Conclusion
.html page18.html

* Ardan Labs
- High-Performance Software Consulting, Training, Staffing, & Development
.image images/hero-3d-logos-img.png
.link https://www.ardanlabs.com/ https://www.ardanlabs.com/