Go programming language presentation
6 April 2023

Romel Campbell
romel.campbell@regeneron.com 

* The Go programming language
.image images/Gopher.webp
.play hello/main.go

*  HTTP server ?
.play server/main.go

* Multi threading made easy
.play concurrency/main.go

* Go is not so new (developed by Google in 2007)
.html page4.html

* Why invent a new language?
.html page5.html
.image images/iot.png

* The problem: Older languages are frustrating on a day-to-day basis
.html page6.html

* The solution
- Go has the lighter feel of a scripting language but is compiled.
All the features of Go contribute to its primary benefit – stability. For example, static typing promotes flexibility by not requiring the explicit initialization of variables. This plays into the prevention of runtime errors, improving runtime efficiency. 

* We're already using it 
.html page8.html